@import '../../ui/ui';

body {
  height: 100vh;
  display: flex;
}

.navbar {
  min-width: 15em;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  box-shadow: .2em 0 .5em 0 var(--gray);
  gap: 1em;
  padding: 1em;

  a {
    width: 100%;
  }

  button {
    width: 100%;
  }
}

.view {
  flex-grow: 1;
  position: relative;

  .settings {
    position: absolute;
    padding: 0 4rem;
    height: 4em;
    width: 50em;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: white;
    border-bottom-left-radius: 5em;
    border-bottom-right-radius: 5em;
    box-shadow: 0px .2em .5em 0 var(--gray);
    display: flex;
    justify-content: space-around;
    z-index: 2;
    font-size: 12px;

    * {
      font-size: 10px;
    }

    &__item {
      display: flex;
      align-items: center;
      width: 18em;
    }

    &__title {
      margin-right: 1em;
    }

    &__item.filter .select {
      --start: 2.2em;
      --end: 9em;
    }

    &__item.sort .select {
      --start: 2.2em;
      --end: 7em;
    }

    &__select {
      --background: var(--gray);
      --color: var(--dark);
    }
  }

  .orders-grid {
    width: 100%;
    max-height: 100vh;
    overflow-y: auto;
    padding: 8em 5em 5em 5em;
    display: flex;
    flex-direction: column;

    .order {
      display: flex;
      align-items: center;
      border-top: 1px solid rgba(0, 0, 0, .2);
      padding: 1em;

      &.hide-row {
        overflow: hidden;
        animation: hide-row .5s forwards !important;
      }

      @keyframes hide-row {
        0% {
          opacity: 1;
          scale: 1;
          padding: 1.5em;
          height: 5em;
        }

        100% {
          opacity: 0;
          scale: 0;
          padding: 0em;
          height: 0em;
        }
      }

      &:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, .2);
      }

      * {
        font-size: 10px;
      }

      &__date {
        width: 10em;
        font-weight: 500;
        color: var(--dark-gray);
      }

      &__name {
        flex-grow: 2;
        font-weight: 500;
      }

      &__token {
        flex-grow: 2;
        font-weight: 500;
      }

      &__customer {
        flex-grow: 2;
        font-weight: 500;
      }

      &__contact {
        flex-grow: 1;
        font-weight: 500;
      }

      &__select {
        width: 10em;
        font-weight: 500;
        --background: var(--gray);
        --color: var(--dark);

        &.new {
          --background: var(--bad);
          --color: #fff ;
        }

        &.in-progress {
          --background: var(--ok);
          --color: #fff;
        }

        --start: 2.5em;
        --end: 8em;
      }


      &__options {
        width: 3em;
        height: 3em;
        border-radius: 50%;
        position: relative;
        margin-left: 2em;
        cursor: pointer;

        &:hover {
          .options__container {
            opacity: 1;
            pointer-events: all;
          }
        }


        .circle {
          display: inline-block;
          position: absolute;
          width: .3em;
          height: .3em;
          border-radius: 50%;
          background-color: var(--dark);
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);

          &:first-child {
            left: 25%;
          }

          &:last-child {
            left: 75%;
          }
        }
      }

      .options {

        &__container {
          z-index: 1;
          position: absolute;
          top: 60%;
          left: 10%;
          opacity: 0;
          border: 1px solid var(--gray);
          background-color: #fff;
          border-radius: .4em;
          padding: .5em 1em;
          pointer-events: none;
          transition: opacity .4s;
        }

        &__item {
          cursor: pointer;
          padding: .3em;


          &:hover {
            text-decoration: underline;
          }
        }

      }
    }
  }


}

.order-page {
  width: 100%;
  max-height: 100vh;
  overflow-y: auto;
  padding: 5em 10em;
  display: flex;
  flex-direction: column;

  span:focus-visible {
    outline: none;
  }

  .order {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    border-radius: .4em;

    &__edit {
      color: var(--gray);
      font-size: 16px;
      cursor: pointer;
      transition: color .4s;
    }

    &__title {
      display: flex;
      gap: .5em;
      color: var(--info);

      .order__content {
        font-size: 3em;
        font-weight: 700;
      }

      &:hover {
        .order__edit {
          color: var(--dark);
        }
      }
    }

    &__info {
      flex-direction: column;
      color: var(--dark-gray);
      gap: .5em;
      width: fit-content;

      * {
        display: flex;
        padding: .2em 0;
        gap: .5em;

        &:hover {
          .order__edit {
            color: var(--dark);
          }
        }
      }
    }

    &__description {
      display: flex;
      gap: .5em;

      &:hover {
        .order__edit {
          color: var(--dark);
        }
      }
    }

    .textarea {
      height: 10em;
      box-shadow: 0 0 .5em .2em var(--gray);
      border-radius: .4em;
    }
  }

}